<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f4076a1-be20-4638-8a7e-e27b16ef5f38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SheetBLLService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b0f8521f-ce4c-49f1-b881-4a2890cba21c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SheetBLLService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3c5bf24f-c7ec-470e-afcb-7103459d0c7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SheetBLLService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d424f5d3-a2f9-4d0a-9eef-bdcd0fb89581" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SheetBLLService/Service1/mex" />
    <MetadataFile FileName="Sheet.BLLService.Entities.xsd" MetadataType="Schema" ID="8b855108-e719-4b10-9d04-b45896899376" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SheetBLLService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="60b406ce-f3cb-4a22-b0ea-1b78f4d1ab0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SheetBLLService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>